['美国和朝鲜高层领导人', '举行', '第二次峰会']
['大多数注意力', '集中', '在朝鲜无核化具体内容步骤']
['中国', '吸引', '人们关注']
['北京在与朝鲜和平与无核化会谈中被边缘化想法', '忽视', '幕后进行安静而积极磋商']
['北京', '扮演', '更次要角色']
['美国之间建立直接沟通渠道', '包括', '设立美国联络处']
['中国', '担心', '被排除在美朝直接接触之外']
['中国', '感到', '被排斥在这一进程之外']
['北京', '保持', '如此平静和和蔼']
['中国', '接受', '特朗普']
['与北京', '保持', '密切沟通和磋商']
['第一次访华', '是', '为了修复两国高层关系']
['朝鲜对信任', '得到', '证实']
['证实', '飞往', '新加坡']
['新加坡', '会见', '特朗普']
['新加坡', '会见', '特朗普']
['特朗普', '汇报', '峰会进程和结果']
['峰会进程和结果', '访问', '北京']
['与中方', '进行', '磋商']
['磋商', '依赖', '中国']
['举行两次峰会上', '依赖', '中国']
['中国', '作为', '调解人独特地位']
['北京方面金正日', '赋予', '他们']
['中国', '不是', '正式参与者']
['正式参与者', '排除在', '双边谈判进程之外']
['北京', '感到', '满意']
['满意', '损害', '中国国家利益']
['朝鲜', '令人', '安心']
['中国信心', '建立在', '谈判未来判断上']
['随后双边谈判', '取得', '令人瞩目进展']
['非核化进程', '是', '一个迅速和顺利进程']
['一个迅速和顺利进程', '认为', '是管理']
['是管理', '创造', '许多渠道机会']
['华盛顿之间', '存在', '真正信任赤字']
['美国安全威胁', '是', '朝鲜头等大事']
['中国', '保持', '朝鲜安全保障国地位']
['朝鲜安全保障国地位', '作为', '朝鲜安全保障国地位']
['中国', '影响', '谈判']
['美朝谈判', '产生', '仓促意外']
['金正日峰会', '是', '有益']
['2018年取得进展', '是', '中美合作一个亮点']
['中美合作一个亮点', '认为', '自己为无核化进程做出贡献']
['自己为无核化进程做出贡献', '做出', '贡献']
['制裁', '推向', '谈判桌']
['谈判桌', '准备', '在谈判陷入僵局时提供调解']
['地被', '描绘成', '对恩惠']
['中国', '渴望', '无核化与和平进程同步功劳']
['无核化功劳', '归功于', '中国']
['不', '扩散', '核武器']
['中国', '提出', '双轨机制']
['朝鲜对外关系多样化', '减轻', '它对中国依赖']
['朝鲜对外关系多样化', '损害', '北京利益']
['朝鲜', '依赖', '对中国']
['朝鲜对中国高度依赖', '使', '其']
['朝鲜对中国高度依赖', '而是', '一项重大负债']
['中国', '保持', '影响力']
['中国', '利用', '朝鲜']
['联系', '没有', '它们']
['中方', '不愿', '谈判任何失败承担责任']
['谈判任何失败承担责任', '为', '世界级扑克选手']
['世界级扑克选手', '意味着', '中国将进行干预以改变朝鲜立场']
['中国', '进行', '干预']
['中国', '改变', '朝鲜立场']
['朝鲜立场', '是不是', '真的']
['结果', '是', '特朗普背弃贸易协议']
['特朗普背弃贸易协议', '背弃', '贸易协议']
['人们', '认为', '试图在朝鲜问题上耍特朗普']
['朝鲜', '走上', '双边接触多条轨道']
['平壤', '编造', '各种相互矛盾说法']
['平壤', '表达', '其对威胁看法']
['中国', '是', '朝鲜最大安全威胁']
['中国', '入侵', '朝鲜半岛']
['北京之间分歧', '是', '其根基']
['一个亲美朝鲜', '视为', '符合美国国家利益国家']
['最', '符合', '美国国家利益']
['朝鲜', '发出', '一系列不同信息']
['美国', '视为', '威胁']
['朝鲜', '依赖', '中国']
['事实', '是', '操纵美国和中国']
['朝鲜', '利用', '战略信息']
['朝鲜', '操纵', '美国和中国']
['美国和中国', '感到', '意外']
['意外', '发生在', '朝鲜战争之前']
['朝鲜战争之前', '持续', '整个冷战时期']
['美国和中国', '有', '信心']
['信心', '知道', '朝鲜在三角地区位置']
['双方', '了解', '朝鲜向另一方发出信息']
['朝鲜向另一方发出信息', '出现', '偏差']
['世界', '屏住', '呼吸']
['呼吸', '是', '未来严重误判次要阴谋']
['俄罗斯一家大型电信公司', '开始', '提供互联网连接']
['美国政府', '攻击', '朝鲜互联网基础设施']
['美国政府', '迫使', '其']
['其', '出现在', '互联网路由数据库中']
['时间', '是', '周日协调世界时09']
['路由数据库', '使', '计算机']
['朝鲜互联网用户外部用户', '是', '连接']
['中国联通一条线路', '开始', '运营']
['Dyn', '分析', '全球互联网连通性道格']
['俄罗斯过境增加', '离开', '该国互联网通道']
['在一个有趣时刻', '出现', '新链接']
['美国网络司令部', '实施', '攻击']
['攻击', '使', '他们速度慢或无法使用']
['他们速度慢或无法使用', '意味着', '上线']
['新俄罗斯', '上', '线']
['线', '是', '最大电信公司之一']
['一条', '横跨', '图们江']
['朝鲜', '有', '连接路线']
['中国链路', '是', '与 唯一连接']
['一家互联网提供商', '让', '朝鲜']
['链路', '成为', '拒绝服务攻击目标']
['美国情报部门', '实施', '这一行动']
['主要大学外国人', '接入', '网络']
['对于', '依赖', '朝鲜官方媒体网站获取信息']
['朝鲜官方媒体网站获取信息', '举行', '历史性首脑会议']
['历史性首脑会议', '举行', '一周年']
['朝美关系', '摆脱', '过去坏习惯和有害偏见']
['朝美关系', '进入', '一个新时代']
['一个新时代', '陷入', '过去']
['过去', '阻止', '我们两个伟大国家达成历史性协议']
['我们两个伟大国家达成历史性协议', '达成', '历史性协议']
['历史性协议', '接受', '我们达成协议建议']
['我们达成协议建议', '感到', '失望']
['主体', '保全', '面子']
['面子', '有', '机会']
['机会', '举行', '第二次会晤']
['第二次会晤', '感受', '贵国国内政治压力']
['贵国国内政治压力', '祝贺', '你完成米勒报告']
['你完成米勒报告', '完成', '米勒报告']
['报告', '表明', '串通']
['串通', '取得', '更大成就']
['一个', '肩负', '核武器']
['核武器', '得到', '不变具体安全保障']
['不变具体安全保障', '需要', '信任']
['信任', '需要', '正式和平协议']
['正式和平协议', '建立', '正常关系']
['朝鲜', '作出', '回应']
['朝鲜', '关闭', '宁边综合体']
['宁边综合体', '是', '保障我国人民安全和福祉']
['保障我国人民安全和福祉', '战胜', '帝国主义侵略者']
['帝国主义侵略者', '遭受', '可怕苦难']
['可怕苦难', '是', '一个爱好和平和平国家']
['一个爱好和平和平国家', '绝不会', '授权使用核武器']
['与韩国中国越南俄罗斯新加坡和美国', '进行', '历史性外交']
['历史性外交', '坚信', '个人外交价值']
['个人外交价值', '建立', '这种信任关系']
['这种信任关系', '愿意', '会晤']
['会晤', '有助于', '实现和平']
['实现和平', '有着', '悲惨历史']
['悲惨历史', '希望', '朝鲜人民道歉']
['朝鲜人民道歉', '道歉', '就']
['就', '除名', '金永哲将军和其他朝鲜外交官']
['金永哲将军和其他朝鲜外交官', '希望', '把国家安全顾问约翰博尔顿']
['把国家安全顾问约翰博尔顿', '重申', '新加坡精神']
['在', '改变', '我们两国政治关系']
['我们两国政治关系', '尊重', '比贡诚意和外交技巧']
['比贡诚意和外交技巧', '受到', '庞贝欺凌']
['庞贝欺凌', '成为', '一个无用傀儡']
['一个无用傀儡', '希望', '你也理解']
['对', '侵犯', '我国驻马德里大使馆主权']
['我国驻马德里大使馆主权', '驻', '马德里']
['马德里', '表现', '克制']
['克制', '请求', '贵国政府']
['北朝鲜', '承诺', '建立新关系信心']
['建立新关系信心', '请求', '你们']
['你们', '是', '爱国']
['爱国', '利用', '你掌握巨大权力']
['你掌握巨大权力', '发表', '讲话']
['朝鲜', '是', '国际大家庭一部分']
['朝鲜', '是', '一个爱好和平和谐社会']
['一个爱好和平和谐社会', '进行', '一次历史性访问']
['一次历史性访问', '想', '参观美丽特朗普大厦']
['参观美丽特朗普大厦', '让', '我']
['我', '有', '机会']
['机会', '访问', '平壤']
['平壤', '希望', '你能看到它']
['你能看到它', '看到', '它']
['它', '喜欢', '现场表演和运动']
['现场表演和运动', '喜欢', '在集会上对大群人讲话']
['在集会上对大群人讲话', '保证', '安排一次美丽集会']
['安排一次美丽集会', '填充', '一个体育场']
['一个体育场', '纪念', '您光临']
['您光临', '生活', '在一个充满可能性和希望世界']
['在一个充满可能性和希望世界', '服务', '为那些有远见并抓住机会人']
['为那些有远见并抓住机会人', '还是', '一个年轻房地产企业家']
['一个年轻房地产企业家', '还是', '一个年轻房地产企业家']
['一个年轻房地产企业家', '致敬', '向你']
['向你', '取得', '许多出色和辉煌成就']
['许多出色和辉煌成就', '富有', '远见']
['远见', '希望', '你再次当选']
['你再次当选', '继续', '我们美丽和光荣友谊']
['Ju', '问好', '你朋友和兄弟']
['你朋友和兄弟', '得到', '一个账号']
['一个账号', '不是', '一封真正信']
['朝鲜', '重建', '卫星发射场同昌日设施']
['平壤计划', '发射', '任何东西']
['结果', '是', '国际社会谴责']
['朝鲜', '发射', '洲际弹道导弹']
['洲际弹道导弹', '进行', '测试']
['测试', '打开', '摧毁导弹可能性']
['朝鲜', '计划', '可能会出现一种可能情况']
['朝鲜计划', '发射', '火箭']
['平壤', '使用', '顶级空间运载火箭']
['2012年4月发射', '推翻', '奥巴马政府达成跃进日协议']
['奥巴马政府达成跃进日协议', '规定', '暂停弹道导弹']
['导弹试验', '包括', '太空运载火箭']
['美国谈判代表', '试图', '敲定他们协议']
['美国谈判代表', '提出', '不同方案']
['不', '需要', '公开']
['公开', '承认', '美国立场']
['平壤', '发射', '火箭']
['火箭', '是', '美国单方面主张']
['华盛顿', '明白', '这种风险']
['这种风险', '导致', '与朝鲜进行无休止文字磨练']
['与朝鲜', '进行', '磨练']
['磨练', '同意', '分别发表声明']
['分别发表声明', '是', '一项君子协定']
['一项君子协定', '是', '历史']
['朝鲜', '坚持', '自己立场']
['朝鲜', '发射', '一枚太空运载火箭']
['飞跃日协议', '宣告', '失败']
['失败', '愿意', '拆除他太空发射设施']
['拆除他太空发射设施', '开始', '这一进程']
['这一进程', '允许', '核查人员']
['许多朝鲜专家', '感到', '非常惊讶']
['平壤', '进行', '一项严肃太空计划']
['一项严肃太空计划', '有助于', '远程导弹发展']
['Sohae', '意味着', '朝鲜愿意堵塞这个漏洞']
['朝鲜', '愿意', '堵塞这个漏洞']
['平壤', '推翻', '决定']
['平壤', '打开', '漏洞']
['索海事态发展', '表明', '朝鲜处于试验洲际弹道导弹边缘']
['朝鲜', '处于', '试验洲际弹道导弹边缘']
['试验洲际弹道导弹边缘', '是', '一个没有区别区别']
['一个', '没有', '区别']
['区别', '有', '一个更有可能情况']
['更', '有', '可能']
['平壤', '决定', '进行发射']
['进行发射', '是', '一个太空运载火箭']
['一个太空运载火箭', '提供', '一些政治掩护']
['联合国', '禁止', '此类发射']
['此类发射', '有', '一条腿']
['和平', '探索', '太空']
['和平', '探索', '太空']
['太空', '引起', '一些共鸣']
['一些共鸣', '寻找', '摆脱新危机途径']
['摆脱新危机途径', '进行', '彻底测试']
['彻底测试', '引发', '美国负面反应']
['一次试验', '有', '多大贡献']
['一次试验', '取决于', '试验内容']
['试验内容', '不顾', '美国警告']
['美国警告', '进行', '发射']
['发射', '让', '他']
['他', '翻开', '一页']
['金正日', '证明', '制裁']
['金正日', '回到', '特朗普政府']
['2012年4月', '发射', '导弹']
['奥巴马政府', '拒绝', '他']
['奥巴马政府', '采取', '新制裁措施']
['新制裁措施', '接受', '他提议']
['他提议', '举行', '峰会']
['中国', '希望', '保持相关性']
['朝鲜', '希望', '操纵美中两国对抗']
['与金正日', '宣布', '举行峰会直接结果']
['被', '排斥', '在外']
['在外', '影响', '朝鲜半岛未来']
['朝鲜半岛未来', '影响', '该地区未来']
['该地区未来', '同意', '大吃一惊']
['大吃一惊', '会见', '朝鲜领导人金正恩消息']
['朝鲜领导人金正恩消息', '引起', '两种不同反应']
['在中国外交政策专家中', '有', '一种明显焦虑情绪']
['中国政府', '沦为', '一个感兴趣旁观者']
['美朝', '启动', '接触和对话']
['美朝', '争取', '取得积极成果']
['中国外交部', '发表', '积极声明']
['积极声明', '解决', '朝鲜半岛冲突']
['中国', '发挥', '突出作用']
['中国政府', '认为', '缓和紧张局势对中国至关重要']
['北京方面', '达成', '解决方案']
['美国和朝鲜', '持', '态度']
['态度', '排除在', '这一进程之外']
['朝鲜人最近一次访问', '就是', '一个证明']
['中国', '反对', '朝鲜半岛武装冲突']
['中国对战争焦虑', '达到', '高潮']
['关岛附近', '发射', '导弹']
['并于', '试射', '山松15洲际弹道导弹']
['成功', '试射', '山松15洲际弹道导弹']
['中国政策界', '担心', '美朝之间军事冲突即将爆发']
['与美国', '讨论', '这是北京过去一贯拒绝进行对话']
['北京', '拒绝', '进行']
['焦虑', '是', '另一个极端']
['朝鲜和美国', '进行', '秘密对话']
['朝鲜', '做出', '任何让步']
['朝鲜', '换取', '美国安全保证']
['达成一项', '导致', '统一解决方案']
['中朝关系恶化', '提醒', '人们']
['北京', '是', '为代价']
['北京', '为', '代价']
['中国战争焦虑', '成为', '因素']
['缓和', '是', '其首要任务']
['美朝直接会谈', '是', '权宜之计']
['北京', '拒绝', '遵守美国意愿']
['遵守美国意愿', '保护', '中国免受次要制裁威胁']
['中国', '免受', '次要制裁']
['中国', '免受', '次要制裁']
['中国', '确定', '美国安全威胁']
['美朝之间直接对话', '解决', '平壤不安全问题']
['平壤不安全问题', '在于', '将中国定义']
['将中国定义', '为', '朝鲜核问题中一个间接']
['中国', '负有', '任何直接责任']
['中国', '提供', '借口']
['中国', '使', '其']
['其', '产生', '至关重要影响']
['北京', '愿意', '将局势控制权']
['华盛顿偏好', '违背', '中国利益']
['中国', '控制', '朝鲜']
['中国', '控制', '美国']
['中国', '发挥', '重要作用和影响力']
['中国官方支持双边对话', '提供', '大量机会']
['与美国', '达成', '必需激励措施']
['必需激励措施', '得到', '所有原始签署国批准']
['对美朝峰会可能产生结果悲观评估', '缓解', '焦虑']
['美国和北朝鲜', '进行', '类似谈判']
['平壤', '放弃', '核武器']
['2012', '写入', '朝鲜地']
['朝鲜地', '提供', '多少关于安全撤离信心']
['多少关于安全撤离信心', '低于', '这一标准']
['美国在底线', '是', '真实']
['协议本质上', '是', '一种幻觉']
['悲观情绪第二个原因', '在于', '朝鲜政权性质']
['朝鲜当务之急', '是', '政权安全和金氏家族统治生存']
['朝鲜政府', '践踏', '人权和残暴']
['人权和残暴', '行为表现', '强烈兴趣']
['强烈兴趣', '表彰', '一名朝鲜叛逃者']
['一名朝鲜叛逃者', '邀请', '白宫']
['外国信息流入', '侵蚀', '朝鲜独裁政权']
['朝鲜独裁政权', '进行谈判', '就朝鲜人权行为']
['就朝鲜人权行为', '允许', '这种情况']
['这种情况', '需要', '付出努力']
['中国信心', '源于', '其对地缘政治看法']
['朝鲜半岛', '位于', '中国边界']
['中国边界', '无视', '中国经济军事实力和政治影响']
['朝鲜和韩国', '受到', '中国强权限制']
['排除', '感到', '焦虑']
['焦虑', '归功于', '这次峰会功劳']
['北京方面', '欢迎', '峰会']
['北京方面', '有', '几个原因']
['几个原因', '缓解', '中国对潜在战争焦虑']
['美国', '施压', '向中国']
['中国', '做出', '让步压力']
['美国次要制裁威胁', '成为', '一个无关紧要问题']
['一个无关紧要问题', '改变', '该地区根本问题或国家利益冲突']
['该地区根本问题或国家利益冲突', '带来', '变革']
['中国', '利用', '一切可能机会']
['中国', '发挥', '重要作用']
